PORT = 2121
DB_STRING = mongodb+srv://reza:14S0upMB@cluster0.ndkrwpp.mongodb.net/socialApp?retryWrites=true&w=majority
CLOUD_NAME = rezan8r-com
API_KEY = 583987672519366
API_SECRET = CbuwK06-fiTz3AciUa0Kh9CYfWw